<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"/>-->
</head>
<style>
    .contentbg {
        width: 970px;
        height: 200px;
        margin: 0 auto;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 0 rgba(30, 30, 30, 0.35);
    }

    .maintab {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;
        list-style: none;
        display: inline-block;
    }

    .maintab li {
        display: inline-block;
        width: 21.3%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
        background: #ececec;
        text-align: center;
        padding: 5px 15px;
        color: #555;
        line-height: 40px;
    }

    .maintab li.active {
        background: #000;
        color: #fff;
    }
</style>
<body>

<div class="contentbg">
    <ul class="maintab nav nav-tabs">
        <li class="active">Áttekintés</li>
        <li>Termékcsalád</li>
        <li>Signage megoldások</li>
        <li>Elérhetőségek</li>
    </ul>

</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $('.maintab').on('click', 'li', function () {
            $('.maintab li.active').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</body>
</html>